<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/mTitleBar"
        layout="@layout/title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.yosneaker.client.view.CustomScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include
                    android:id="@+id/hot_comments"
                    layout="@layout/view_article_detail_hot_comment" />

                <include
                    android:id="@+id/all_comments"
                    layout="@layout/view_article_detail_all_comment" />

                <TextView
                    android:id="@+id/tv_see_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/see_more_comment"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />


            </LinearLayout>
        </com.yosneaker.client.view.CustomScrollView>
    </FrameLayout>

    <include
        android:id="@+id/article_comment_input"
        android:layout_height="50dp"
        layout="@layout/view_article_comment_input" />
	<include
            android:id="@+id/chat_face_container"
            layout="@layout/chat_face_container"
            android:visibility="gone" />
</LinearLayout>