<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/mTitleBar"
        layout="@layout/title_bar" />

    <include
        android:id="@+id/in_edit_main_img"
        layout="@layout/view_edit_comment_main_img" />
    
    <include
        android:id="@+id/in_edit_intro"
        layout="@layout/view_edit_comment_intro" />
    
    <include
        android:id="@+id/in_edit_item"
        layout="@layout/view_edit_comment_item" />
    
    <include
        android:id="@+id/in_edit_summarize"
        layout="@layout/view_edit_comment_summarize" />
    
</LinearLayout>