<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_comment_detail_layout"
    android:orientation="vertical" >

    <include android:id="@+id/mTitleBar" 
            	 layout="@layout/title_bar"/>

    <com.yosneaker.client.view.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include
                    android:id="@+id/mainImg"
                    layout="@layout/view_comment_detail_main_img" />

                <include
                    android:id="@+id/buy"
                    layout="@layout/view_comment_detail_buy" />

                <include
                    android:id="@+id/intro"
                    layout="@layout/view_comment_detail_intro" />

               <include
                    android:id="@+id/personal"
                    layout="@layout/view_comment_detail_personal" />

                <include
                    android:id="@+id/comment"
                    layout="@layout/view_comment_detail_item" />

                <include
                    android:id="@+id/comment"
                    layout="@layout/view_comment_detail_buy_img" />

                <include
                    android:id="@+id/comment"
                    layout="@layout/view_comment_detail_discussion" />
            </LinearLayout>

            <include
                android:id="@+id/top_buy_layout"
                layout="@layout/view_comment_detail_buy" />
        </FrameLayout>
    </com.yosneaker.client.view.CustomScrollView>

</LinearLayout>