<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/mTitleBar"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/intro_text_label_style"
                android:text="@string/select_brand" />

            <com.yosneaker.client.view.RadioGroup
                android:id="@+id/rg_brand"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rb_nick"
                        style="@style/intro_brand_style"
                        android:background="@drawable/hot_brand_radio"
                        android:button="@null"
                        android:text="@string/hot_brand_nike" />

                    <RadioButton
                        android:id="@+id/rb_adidas"
                        style="@style/intro_brand_style"
                        android:background="@drawable/hot_brand_radio"
                        android:button="@null"
                        android:text="@string/hot_brand_adidas" />

                    <RadioButton
                        android:id="@+id/rb_lining"
                        style="@style/intro_brand_style"
                        android:background="@drawable/hot_brand_radio"
                        android:button="@null"
                        android:text="@string/hot_brand_lining" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rb_reebok"
                        style="@style/intro_brand_style"
                        android:background="@drawable/hot_brand_radio"
                        android:button="@null"
                        android:text="@string/hot_brand_reebok" />

                    <RadioButton
                        android:id="@+id/rb_ua"
                        style="@style/intro_brand_style"
                        android:background="@drawable/hot_brand_radio"
                        android:button="@null"
                        android:text="@string/hot_brand_ua" />

                    <RadioButton
                        android:id="@+id/rb_pick"
                        style="@style/intro_brand_style"
                        android:background="@drawable/hot_brand_radio"
                        android:button="@null"
                        android:text="@string/hot_brand_pick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rb_anta"
                        style="@style/intro_brand_style"
                        android:background="@drawable/hot_brand_radio"
                        android:button="@null"
                        android:text="@string/hot_brand_anta" />

                    <RadioButton
                        android:id="@+id/rb_361"
                        style="@style/intro_brand_style"
                        android:background="@drawable/hot_brand_radio"
                        android:button="@null"
                        android:text="@string/hot_brand_361" />

                    <RadioButton
                        android:id="@+id/rb_other"
                        style="@style/intro_brand_style"
                        android:background="@drawable/hot_brand_radio"
                        android:button="@null"
                        android:text="@string/hot_brand_other" />
                </LinearLayout>
            </com.yosneaker.client.view.RadioGroup>

            <TextView
                style="@style/intro_text_label_style"
                android:layout_marginBottom="6dp"
                android:text="@string/select_model" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" >

                <EditText
                    android:id="@+id/et_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/comment_edit_intro_inpute1"
                    android:textSize="@dimen/edit_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="?android:attr/listDivider" />

            <TextView
                style="@style/intro_text_label_style"
                android:layout_marginBottom="6dp"
                android:text="@string/comment_edit_summarize_evaluate" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" >

                <EditText
                    android:id="@+id/et_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/comment_edit_intro_inpute2"
                    android:minLines="6"
                    android:textSize="@dimen/edit_text_size" />

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_intro"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:text="@string/comment_edit_intro_maxText"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/act_tip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/comment_edit_intro_inpute3"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tip_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>