<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_comment_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/mTitleBar"
        layout="@layout/title_bar" />

    <com.yosneaker.client.view.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.yosneaker.client.view.ArticleHeadView
                    android:id="@+id/ahv_article_detail_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/buy"
                    layout="@layout/view_article_detail_buy" />

                <include
                    android:id="@+id/intro"
                    layout="@layout/view_article_detail_intro" />

                <com.yosneaker.client.view.PersonalDataView
                    android:id="@+id/pdv_article_personal_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/comment"
                    layout="@layout/view_article_detail_item" />

                <include
                    android:id="@+id/sum"
                    layout="@layout/view_article_detail_sum" />

                <include
                    android:id="@+id/comment"
                    layout="@layout/view_article_detail_buy_img" />

                <include
                    android:id="@+id/comment"
                    layout="@layout/view_article_detail_hot_comment" />

                <TextView
                    android:id="@+id/tv_see_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/see_more_comment"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <include
                android:id="@+id/top_buy_layout"
                layout="@layout/view_article_detail_buy" />
        </FrameLayout>
    </com.yosneaker.client.view.CustomScrollView>

</LinearLayout>