<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include android:id="@+id/mTitleBar" 
            	 layout="@layout/title_bar"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         >
    	<EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/comment_edit_item_title"
            android:background="@null"/>
    
    </RelativeLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />
    
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textSize="20sp"
    		android:layout_marginLeft="10dp"
    		android:text="@string/comment_edit_summarize_evaluate"
    		android:textColor="@color/gray"
            />
        
        <RatingBar android:id="@+id/ratingBar"
     		android:layout_height="wrap_content"
     		android:layout_width="wrap_content"
     		android:numStars="5"
     		android:stepSize = "0.5"
     		/>
        
    </LinearLayout>
      
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
         >

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:hint="@string/comment_edit_summarize_inpute"
            android:minLines="6"
            android:background="@null"
            android:gravity="top"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edit_text"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="@string/comment_edit_summarize_maxText"
            android:textColor="@color/gray" />
        
    </RelativeLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />
    
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="20dp"
    	android:gravity="center" >
    
        <ImageView 
            android:layout_width="24dp"
    		android:layout_height="24dp"
    		android:background="@drawable/act_tip"
            />
        
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textSize="16sp"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:textColor="@color/gray"
    		android:text="@string/comment_edit_item_tip"
            />

        
    </LinearLayout>
    
</LinearLayout>