<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/mTitleBar"
        layout="@layout/title_bar" />

    <EditText
        android:id="@+id/et_comment_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:maxLength="30"
        android:background="@drawable/input_bg_focus"
        android:hint="@string/title_comment_title" />

    <LinearLayout
        android:id="@+id/ll_offline_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical" >

        <ImageView           
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"           
            android:background="@drawable/act_offline_write" />
        
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"        
        	android:layout_marginTop="8dp"   
        	android:hint="@string/off_line_write_comment"
            />
    </LinearLayout>

</LinearLayout>