<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/comment_item_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/item_spilt" />

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_detail_intro" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_tb_margin"
            android:layout_marginLeft="@dimen/item_lr_margin"
            android:layout_marginTop="@dimen/item_tb_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_add_intro"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/act_addpic_pressed" />

            <TextView
                android:id="@+id/tv_add_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/comment_edit_add_intro"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_add_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_intro_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_tb_margin"
            android:background="@drawable/edit_comment_item_layout"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_intro_brand_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/comment_detail_brand"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_intro_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="李宁" />

                <TextView
                    android:id="@+id/tv_intro_model_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/comment_detail_model"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_intro_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="韦德之道2 low 踏冰" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_intro_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="或许年轻人还无法体会那么多，但作为老将就不一样了，征战NBA多年的保罗.皮尔斯今天早些时候通过社交平台向大家展示了他的圣诞大战战靴，而最重要的是他将会在比赛结束后在网络进行慈善拍卖该鞋款，希望能用这些善款去帮助更多的人。"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />

</LinearLayout>