<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/list_bg" />

    <com.yosneaker.client.view.RoundImageView
        android:id="@+id/roundImage_network"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/list_user_head" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/roundImage_network"
        android:layout_toRightOf="@id/roundImage_network"
        android:text="2014.12.26"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView4"
        android:layout_toRightOf="@id/roundImage_network"
        android:text="韦德之道2&quot;踏冰&quot; 开箱测评"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>