<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <com.yosneaker.client.view.RoundImageView
            android:id="@+id/riv_user_portrait"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/list_user_head" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/riv_user_portrait"
            android:layout_toRightOf="@id/riv_user_portrait"
            android:text="用户名1"
            android:textColor="@color/tab_text_selected"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riv_user_portrait"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/riv_user_portrait"
            android:text="评论内容1"
            android:textSize="12sp" />

        <View
        	android:id="@+id/v_tmp"
        	android:layout_width="1px"
        	android:layout_height="1px"
        	android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_user_name" />
        
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_user_name"
            android:layout_toLeftOf="@id/v_tmp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:text="1楼"
            android:textSize="10sp"  />
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_user_name"
            android:layout_toLeftOf="@id/tv_location"
            android:layout_marginRight="5dp"
            android:src="@drawable/item_light" />

        <TextView
            android:id="@+id/tv_praise_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_user_name"
            android:layout_toLeftOf="@id/imageView1"
            android:text="22"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/riv_user_portrait"
            android:layout_below="@+id/tv_user_name"
            android:textSize="10sp"
            android:text="8分钟前" />

        <View
        	android:layout_width="fill_parent"
        	android:layout_height="2px"
        	android:layout_below="@id/tv_comment_content"
        	android:background="?android:attr/listDivider" />

</RelativeLayout>