<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_comment_tb_padding"
     >

    <com.yosneaker.client.view.RoundImageView
        android:id="@+id/roundImage_network"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/list_user_head" />
    
    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginRight="15dp"
    	android:layout_toRightOf="@id/roundImage_network">
    
        <TextView 
            android:id="@+id/tv_username"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:text="Kobe"
        	android:textSize="18sp"
            />
     
        <ImageView 
            android:id="@+id/iv_quality"
        	android:layout_width="20dp"
        	android:layout_height="20dp"
        	android:layout_alignParentRight="true"
        	android:layout_marginRight="10dp"
        	android:background="@drawable/item_water"/>
        
        <TextView 
            android:id="@+id/tv_quality"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toLeftOf="@id/iv_quality"
        	android:text="@string/identify_detail_quality"
        	android:textColor="@color/gray"
        	android:textSize="15sp"
            />
        
        <TextView 
            android:id="@+id/tv_title"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:layout_below="@id/iv_quality"
        	android:textColor="@color/dark_gray"
        	android:text="新入的科9,求鉴定!"
        	android:textSize="15sp"
            />
        
        <TextView 
            android:id="@+id/tv_content"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:layout_below="@id/tv_title"
        	android:text="大家来看看,帮小弟鉴定鉴定"
        	android:textSize="13sp"
            />
        
        <LinearLayout 
            android:id="@+id/ll_content_imgs"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:layout_below="@id/tv_content"
        	android:orientation="horizontal"
        	>
            
           <ImageView 
        	android:layout_width="75dp"
        	android:layout_height="60dp"
        	android:layout_marginRight="5dp"
        	android:layout_gravity="center_vertical"
        	android:background="@drawable/list_bg"/> 
        	
           <ImageView 
        	android:layout_width="75dp"
        	android:layout_height="60dp"
        	android:layout_marginRight="5dp"
        	android:layout_gravity="center_vertical"
        	android:background="@drawable/list_bg"/> 
        	
           <ImageView 
        	android:layout_width="75dp"
        	android:layout_height="60dp"
        	android:layout_marginRight="5dp"
        	android:layout_gravity="center_vertical"
        	android:background="@drawable/list_bg"/> 
            
        </LinearLayout>
        
        <RelativeLayout 
            android:id="@+id/ll_content_other"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
        	android:layout_below="@id/ll_content_imgs"
        	>
            
            <TextView 
            	android:id="@+id/tv_date"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="10dp"
        		android:layout_alignParentLeft="true"
        		android:text="5分钟前"
        		android:textColor="@color/gray"
        		android:textSize="12sp"
            	/>
        	
            <TextView 
            	android:id="@+id/tv_count"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="10dp"
        		android:layout_marginRight="10dp"
        		android:layout_alignParentRight="true"
        		android:text="23"
        		android:textColor="@color/gray"
        		android:textSize="12sp"
            	/>
            
            <ImageView 
            	android:id="@+id/iv_quality"
        		android:layout_width="15dp"
        		android:layout_height="15dp"
        		android:layout_marginTop="10dp"
        		android:layout_toLeftOf="@id/tv_count"
        		android:layout_marginRight="5dp"
        		android:background="@drawable/item_discus"/>
            
        </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>